<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<html>
	<title>The Igniters</title>
	<link rel="shortcut icon" href="images/logo.png" type="image/png">
	
<link rel="stylesheet" href="style/styles.css">
<link rel="stylesheet" href="style/w3.css">


<style>
html { 
  background: url(images/tea.jpeg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover
}	
.sticky-container{
    padding:0px;
    margin:0px;
    position:fixed;
    right:-130px;
    top:230px;
    width:210px;
    z-index: 1100;
}
.sticky li{
    list-style-type:none;
    background-color:#fff;
    color:#efefef;
    height:43px;
    padding:0px;
    margin:0px 0px 1px 0px;
    -webkit-transition:all 0.25s ease-in-out;
    -moz-transition:all 0.25s ease-in-out;
    -o-transition:all 0.25s ease-in-out;
    transition:all 0.25s ease-in-out;
    cursor:pointer;
}
.sticky li:hover{
    margin-left:-115px;
}
.sticky li img{
    float:left;
    margin:5px 4px;
    margin-right:5px;
}
.sticky li p{
    padding-top:5px;
    margin:0px;
    line-height:16px;
    font-size:11px;
}
.sticky li p a{
    text-decoration:none;
    color:#2C3539;
}
.sticky li p a:hover{
    text-decoration:underline;
}
</style>
<style>
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 700px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>



<body> 

<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>

<div id="menu-row">
	<div id="menu-logo">
        <img style="width:60%;height:60%" src="images/logo.png"/>
    </div>
<div id="menu-content">
	<div class="topnav" id="myTopnav">
			  <a href="index.html">HOME</a>
			  <a href="about.html">VISION</a>
			  <a href="why.html">WHY IGNITERS</a>
			  <a href="whom.html">WHOM WE SERVE</a>
			  <a href="message.html">MESSAGE FROM THE FOUNDER</a>
			  <a href="contact.html">CONTACT US</a>			  
			  <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
	</div>
</div>	
</div>      
	
<div id="content">
<center>
<h1 style="font-size:30px; color: white; font-weight: bold">THE &nbsp;IGNITERS
</h1>
</center>
</div>

<center>
<div class="slideshow-container">
<div class="mySlides fade">
  <img src="images/leaders.JPG" style="width:80%;height:300px">
</div>

<div class="mySlides fade">
  <img src="images/leaders1.JPG" style="width:80%;height:300px">
</div>

<div class="mySlides fade">
  <img src="images/leaders2.JPG" style="width:80%;height:300px">
</div>

<div class="mySlides fade">
  <img src="images/leaders3.JPG" style="width:80%;height:300px">
</div>

<div class="mySlides fade">
  <img src="images/leaders4.JPG" style="width:80%;height:300px">
</div>

<div class="mySlides fade">
  <img src="images/leaders5.JPG" style="width:80%;height:300px">
</div>

<div class="mySlides fade">
  <img src="images/leaders6.JPG" style="width:80%;height:300px">
</div>
</div>
</center>

<br>
<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>  
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 4000); // Change image every 2 seconds
}
</script>


<div id="content"><br>
<p style="font-size:15px;color:white;font-weight: bold; font-family: Georgia ">WE WORK TOWARDS</p>
<h3 style="color: white; font-weight: bold">
	  ANTICIPATION | INNOVATION | EXCELLENCE
</h3><br>
</div><br>

<div id="content"><br>	
<p style="font-size:20px;font-family: Georgia">
			Incorporated in the year 2014<br>
			Strong national presence across PAN India to provide hassle free timely services<br>
			Established motivational speakers (English, Hindi and Regional languages)<br>
			Sessions on Regional languages as per requirements<br>
			Continuous efforts to harness people's future
</p>		
<br>		
</div>

<div class="sticky-container">
    <ul class="sticky">
        <li>
            <img src="images/facebook.png" width="32" height="32">
            <p><a href="" target="_blank">Like Us on<br>Facebook</a></p>
        </li>
        <li>
            <img src="images/twitter.png" width="32" height="32">
            <p><a href="" target="_blank">Follow Us on<br>Twitter</a></p>
        </li>
        <li>
            <img src="images/google.png" width="32" height="32">
            <p><a href="" target="_blank">Follow Us on<br>Google+</a></p>
        </li>
        <li>
            <img src="images/linkedin.png" width="32" height="32">
            <p><a href="" target="_blank">Follow Us on<br>LinkedIn</a></p>
        </li>
        <li>
            <img src="images/youtube.png" width="32" height="32">
            <p><a href="" target="_blank">Subscribe on<br>YouYube</a></p>
        </li>
        <li>
            <img src="images/pinterest.png" width="32" height="32">
            <p><a href="" target="_blank">Follow Us on<br>Pinterest</a></p>
        </li>
    </ul>
</div>

<div style="text-align:center;background-color:#40423e;height:100%;width:100%; position: relative; bottom:0">
	<h6 style="color:white;font-size:15px;padding-top:6px;font-family: Georgia">Copyright &copy; 2017 The Igniters Team, All Rights Reserved</h6>	
</div>	
</body>
</html>